{
    "name": "vitalis/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vishal garg",
            "email": "vishal.garg@idera.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"VishalGarg\\HelloWorld\\": "src/"}
    },
    "require": {}
}

